{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-MI2AKEP\\SQLEXPRESS;initial catalog=IceCreamProd;integrated security=True;MultipleActiveResultSets=True;"
  }
}
